:root {
    --background-color: #98838F;
    --standout-color: #dbdada;
    --secondary-color: #229783;
    --secondary-standout-color: #434141;
}

/* General Styling */
html {
    font-family: 'Cabin', sans-serif;
}

body {
    background-color: var(--background-color);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    font-size: 20px;
}

main {
    margin-top: 62px;
}

h1,
h2,
h3,
h4,
h5 {
    text-align: center;
    color: var(--secondary-color);
}

p {
    color: var(--secondary-color);
}

a {
    color: var(--standout-color);
    font-weight: bold;
}

a:link {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    color: var(--standout-color);
}

/* Text Colour Class */
.text-standout {
    color: var(--standout-color);
}

/* Avoid image distortion */
img {
    max-width: 100%;
    max-height: 100%;
}

/* Navbar */
.navbar {
    overflow: hidden;
    position: fixed;
    /* Set the navbar to fixed position */
    top: 0;
    /* Position the navbar at the top of the page */
    width: 100%;
    /* Full width */
    z-index: 1;

    background-color: var(--background-color);
    color: var(--standout-color);
}

/* override default navbar font colour */
.nav-link,
.navbar-text {
    color: var(--standout-color) !important;
}

.nav-link:hover,
.active {
    text-decoration: underline;
}

/* fix footer link colour display */
.footer a {
    color: var(--standout-color);
}

/* Authorisation pages */
.auth-container {
    align-self: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.login-div {
    margin-top: 30vh;
}

.logout-div {
    margin-top: 40vh;
}

.signup-div {
    margin-top: 25vh;
}

/* Error page */
.errorpage-container {
    align-self: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.error-div {
    margin-top: 24vh;
}

.error-image {
    background-image: url('/static/images/nico-smit-MWKQ8jsnid0-unsplash.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 45vw;
    width: 60vw;
    max-height: 40vh;
}

/* Content */

/* General purpose container for all pages */
.content-container {
    margin: auto;
    /* Positioning */
    height: 100%;
}

.content-background-colour {
    /* From https://css.glass */
    background: rgba(221, 213, 213, 0.65);
    /* background: rgba(0, 0, 0, 0.45); */
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(221, 213, 213, 0.22);
}

/* Page-specific background classes */
.home-background {
    /* background-image: url('https://www.serre-chevalier.com/sites/default/files/styles/1920_720/public/2022-03/thibaut-blais-serre-chevalier-vtt-5.jpg?itok=A8dOpupi');
     */
    background-image: url('/static/images/z-TrhLCn1abMU-unsplash.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 84vh;

    display: flex;
    align-items: center;
    justify-content: center;
}


.homepage-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    /* height: 20vh; */
    width: 30vw;
    margin: auto;
}

.homepage-link {
    height: 8vh;
    width: 10vw;
    min-width: 180px;
    background-color: var(--secondary-color);
    margin: 10px 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;

    border-radius: 1.5rem;
}

.homepage-link:hover {
    background-color: var(--background-color);
    color: var(--standout-color);
    box-shadow: 0px 0px 10px var(--standout-color);
}

.home-content-container {
    /* centre container */
    margin: auto;

    /* Positioning */
    height: 60%;
    width: 40%;
    min-width: 350px;
    margin-top: 20vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding: 20px;
}

.triplist-background {
    /* empty */
}

.traveller-div p {
    text-align: center;
}

.triplist-followbuttonrow {
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
}



.traveller-div {
    padding: auto 10px;
}

.travellerlistitem,
.triplistitem {
    /* border: 1px solid black; */
    margin: 10px;
    padding: 10px;
    box-shadow: 0 0px 8px rgba(0, 0, 0, 0.3);
    border-radius: 0.5rem;
}

.triplistcontent {
    padding: 10px 0;
}

.image-div,
.info-div,
.travellerinfo-div {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;

}

.image-div {
    padding: 10px;
}

.travellerinfo-div div {
    box-shadow: 0 0px 8px rgba(0, 0, 0, 0.3);
    border-radius: 0.5rem;
    padding: 10px;
    width: 80%;
    margin: 10px auto;
}

.info-div h5 {
    align-self: top;
}


.follow {
    align-self: center;
}

.follow form {
    margin-left: auto;
    margin-right: auto;
}

.trip-div {
    /* Style the appearance of each trip in triplist here */

}

.signup button {
    margin-left: 40%;
    margin-right: 40%;
}

/* Image sizing on detail pages */
.profile-image {
    /* height: 60vw; */
    width: 80%;
}

.profile-info a,
.profile-info p {
    color: #434141;
}



/* Trip & Traveller list pages */


.travellerlistitem-image {
    height: 25vw;
}

.tripinfo-row p {
    margin: 0;
}

.tripInfoValue-p {
    width: 35%;
}

.tripInfoType-p {
    text-align: right;
}

/* Traveller profile page */
.profile-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.profile-image-div {

}

/* Trip detail page*/
.tripdetail-content .card {
    background-color: #16e0bd;
}

.image-detail-div {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}

.trip-image {
    height: 35vw;
}

.tripdetail-itinerary {
    max-width: 60%;
}

.tripdetail-itinerary p {
    text-align: center;
    width: 90%;
    margin: auto;
}

.tripdetail-follow {
    padding-top: 1%;
}

.tripjournal {
    display: flex;
}

.tripjournal p {
    margin: auto;
}

.journal-entry {
    margin: auto;
}

/* Trip day page */
.trip-day-image {
    height: 30vw;
}

.tripday-body {
    max-width: 30%;
}

.tripday-body p {
    text-align: center;
    width: 90%;
    margin: auto;
}

/* Form display pages */
.formDiv {
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
}

/* Media Queries */

@media only screen and (min-width: 600px) {

    /* Triplist */
    .triplistitem-image {
        height: 25vw;
    }
}

@media only screen and (min-width: 768px) {

    /* Triplist */
    .commentBox {
        order: 1
    }

    /* Profile */
    /* .profile-image {
        height: 25vw;
    } */
}